{
  "name": "acp-agent-workbench-monorepo",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@9.10.0",
  "scripts": {
    "dev": "turbo run dev --filter=@acp/workbench",
    "build": "turbo run check-types build",
    "check:backend-boundaries": "turbo run check:backend-boundaries --filter=@acp/workbench",
    "check:backend-boundaries:self-test": "turbo run check:backend-boundaries:self-test --filter=@acp/workbench",
    "check:fsd": "turbo run check:fsd --filter=@acp/workbench",
    "check:fsd:self-test": "turbo run check:fsd:self-test --filter=@acp/workbench",
    "preview": "turbo run preview --filter=@acp/workbench",
    "tauri": "turbo run tauri --filter=@acp/workbench --",
    "tauri:dev": "turbo run tauri:dev --filter=@acp/workbench --",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch --filter=@acp/workbench"
  },
  "devDependencies": {
    "turbo": "^2.5.8"
  }
}
